{
    "log": {
    // By default, V2Ray writes access log to stdout.
    // "access": "/path/to/access/log/file",

    // By default, V2Ray write error log to stdout.
    // "error": "/path/to/error/log/file",

    // Log level, one of "debug", "info", "warning", "error", "none"
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "5047c14a-b600-4e52-9a1c-eb1e89ff5519",
            "level": 1,
            "alterId": 0,
            "email": "user1@example.com"
          },
          {
            "id": "2a3ca0d2-e7ed-4beb-bdf6-e221a0a16928",
            "level": 1,
            "alterId": 0,
            "email": "user2@example.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "mode": "packet-up",
          "path": "/"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
